[gd_scene load_steps=12 format=3 uid="uid://3am0sxfvtigb"]

[ext_resource type="Script" path="res://Entity.cs" id="1_7qndg"]
[ext_resource type="Texture2D" uid="uid://c34ow8b5v7r0m" path="res://assets/dudes/big.png" id="2_aque8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvgg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4io4"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r22i7"]
radius = 54.0093

[sub_resource type="CircleShape2D" id="CircleShape2D_6ds64"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gltve"]
atlas = ExtResource("2_aque8")
region = Rect2(2304, 0, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnuae"]
atlas = ExtResource("2_aque8")
region = Rect2(0, 0, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7f7k"]
atlas = ExtResource("2_aque8")
region = Rect2(768, 0, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuyur"]
atlas = ExtResource("2_aque8")
region = Rect2(1536, 0, 768, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp3y6"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_gltve")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnuae")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_g7f7k")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_vuyur")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Demon" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_7qndg")
EntityTeam = 1
_health = 180.0
_damage = 40.0
_attackCooldown = 2.0
_wallMultiplier = 1.0
_enemyMultiplier = 1.0
speed = 15.0

[node name="MouseClicker" type="Area2D" parent="."]
position = Vector2(0, 1.395)
scale = Vector2(1.195, 1.195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseClicker"]
position = Vector2(0, -11.88)
scale = Vector2(0.99, 0.99)
shape = SubResource("CapsuleShape2D_yvgg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n4io4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 2.0
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AggroRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_r22i7")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_6ds64")
debug_color = Color(0.945098, 0.207843, 0.27451, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_mp3y6")
animation = &"walk"

[connection signal="timeout" from="Timer" to="." method="CreatePath"]
