[gd_scene load_steps=12 format=3 uid="uid://bs3c6vvutmvgw"]

[ext_resource type="Script" path="res://Entity.cs" id="1_hw863"]
[ext_resource type="Texture2D" uid="uid://bgwlokxv8rxp5" path="res://assets/dudes/humans.png" id="2_tunxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4io4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r22i7"]
radius = 54.0093

[sub_resource type="CircleShape2D" id="CircleShape2D_6ds64"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_165m1"]
atlas = ExtResource("2_tunxx")
region = Rect2(2304, 1024, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mimm"]
atlas = ExtResource("2_tunxx")
region = Rect2(0, 1024, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ognfs"]
atlas = ExtResource("2_tunxx")
region = Rect2(768, 1024, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_thn3f"]
atlas = ExtResource("2_tunxx")
region = Rect2(1536, 1024, 768, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp3y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_165m1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mimm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thn3f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s43w0"]

[node name="Farmer" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_hw863")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n4io4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 2.0
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AggroRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_r22i7")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_6ds64")
debug_color = Color(0.945098, 0.207843, 0.27451, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_mp3y6")
animation = &"attack"

[node name="MouseClicker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseClicker"]
position = Vector2(0, -11.88)
scale = Vector2(0.99, 0.99)
shape = SubResource("CapsuleShape2D_s43w0")

[connection signal="timeout" from="Timer" to="." method="CreatePath"]
