[gd_scene load_steps=12 format=3 uid="uid://d3rspulye78ii"]

[ext_resource type="Script" path="res://Entity.cs" id="1_iaj3x"]
[ext_resource type="Texture2D" uid="uid://q3r0bbgqywew" path="res://assets/dudes/human.png" id="2_nbdio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4io4"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_r22i7"]
radius = 54.0093

[sub_resource type="CircleShape2D" id="CircleShape2D_6ds64"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_afn7k"]
atlas = ExtResource("2_nbdio")
region = Rect2(2304, 3072, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydae"]
atlas = ExtResource("2_nbdio")
region = Rect2(0, 3072, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2830"]
atlas = ExtResource("2_nbdio")
region = Rect2(768, 3072, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rc2b"]
atlas = ExtResource("2_nbdio")
region = Rect2(1536, 3072, 768, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp3y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afn7k")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydae")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_a2830")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7rc2b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63hf6"]

[node name="Priest" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_iaj3x")
_health = 25.0
_damage = 10.0
_attackCooldown = 1.0
_wallMultiplier = 1.0
_enemyMultiplier = 1.0
speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n4io4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_r22i7")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_6ds64")
debug_color = Color(0.945098, 0.207843, 0.27451, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_mp3y6")
animation = &"walk"

[node name="MouseClicker" type="Area2D" parent="."]
position = Vector2(-2.41, 1.655)
scale = Vector2(1.195, 1.195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseClicker"]
position = Vector2(0, -11.88)
scale = Vector2(0.99, 0.99)
shape = SubResource("CapsuleShape2D_63hf6")

[connection signal="timeout" from="Timer" to="." method="CreatePath"]
