[gd_scene load_steps=12 format=3 uid="uid://bminocv4kqh0x"]

[ext_resource type="Script" path="res://Entity.cs" id="1_ppq50"]
[ext_resource type="Texture2D" uid="uid://bgwlokxv8rxp5" path="res://assets/dudes/humans.png" id="2_wa5oa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4io4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r22i7"]
radius = 54.0093

[sub_resource type="CircleShape2D" id="CircleShape2D_6ds64"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ttoo5"]
atlas = ExtResource("2_wa5oa")
region = Rect2(2304, 2048, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5np6h"]
atlas = ExtResource("2_wa5oa")
region = Rect2(0, 2048, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4421"]
atlas = ExtResource("2_wa5oa")
region = Rect2(768, 2048, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut75l"]
atlas = ExtResource("2_wa5oa")
region = Rect2(1536, 2048, 768, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp3y6"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ttoo5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5np6h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut75l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_popvf"]

[node name="SaltyBoi" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ppq50")
_health = 60.0
_damage = 15.0
_attackCooldown = 2.5
_doesAoe = true
_aoeRange = 20.0
_wallMultiplier = 0.5
_enemyMultiplier = 1.5
speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n4io4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 2.0
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AggroRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_r22i7")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_6ds64")
debug_color = Color(0.945098, 0.207843, 0.27451, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_mp3y6")
animation = &"attack"

[node name="MouseClicker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseClicker"]
position = Vector2(0, -11.88)
scale = Vector2(0.99, 0.99)
shape = SubResource("CapsuleShape2D_popvf")

[connection signal="timeout" from="Timer" to="." method="CreatePath"]
