[gd_scene load_steps=2 format=3 uid="uid://cq5cnfn8trhf8"]

[ext_resource type="Texture2D" uid="uid://cfa8fbii25dj7" path="res://icon.svg" id="1_jlvvf"]

[node name="Projectile" type="Sprite2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
scale = Vector2(1.07921, 1.07921)
texture = ExtResource("1_jlvvf")
